[1mdiff --cc package.json[m
[1mindex 800d021,8e8e22b..0000000[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@@ -4,12 -4,11 +4,18 @@@[m
    "private": true,[m
    "dependencies": {[m
      "cra-template": "1.2.0",[m
[32m +    "microsoft-cognitiveservices-speech-sdk": "^1.42.0",[m
      "react": "^19.0.0",[m
      "react-dom": "^19.0.0",[m
[32m++<<<<<<< HEAD[m
[32m +    "react-scripts": "^3.0.1",[m
[32m +    "recharts": "^2.15.0",[m
[32m +    "web-vitals": "^4.2.4"[m
[32m++=======[m
[32m+     "react-scripts": "5.0.1",[m
[32m+     "web-vitals": "^4.2.4",[m
[32m+     "recharts": "^2.10.3"[m
[32m++>>>>>>> 58a797598ac1ed24b7c7bdf19eabc4242956fcb7[m
    },[m
    "scripts": {[m
      "start": "react-scripts start",[m
